<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site | Home</title>
</head>
<body>
    <div id ="content" >    
        <header>
            <a id="logo_link" href = "index.html">
                <img class="logo" src="images/WD.png" alt="Castlegate 1st Ward">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="activities.html">Activities</a>
                <a href="resources.html">Resources</a>

            </nav>
        </header> 
        <footer>
            <p>Dry Oar &copy; 2023 - Troy Waite</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
        </footer>
</body>
</html>